
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=SeeDataBase
POSTGRES_DIALECT=postgres
POSTGRES_IMAGE=postgres
PGADMIN_DEFAULT_EMAIL=edu@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=root
JWT_SECRET=3b06af2e44ec3299882291fe430f4f8a #md5 hash