
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=SeeDataBase
POSTGRES_DIALECT=postgres
POSTGRES_IMAGE=postgres
PGADMIN_DEFAULT_EMAIL=edu@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=root